{
    "name": "@polyium/local-dx-github-application",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "fix": "eslint . --ext .ts --fix",
        "test": "jest --passWithNoTests --all --updateSnapshot",
        "pretest": "npm run build",
        "prebuild": "mkdir -p distribution/assets && cp -r assets/* distribution/assets",
        "build": "tsc --build .",
        "preinstall": "npm run build",
        "postinstall": "npm link --ignore-scripts .",
        "generate-secret": "python -c 'import secrets; print(secrets.token_urlsafe(32))'",
        "generate-code-verifier": "python scripts/generate-code-verifier.py",
        "prestart": "npm install .",
        "start": "node distribution",
        "// proxy": "smee --url https://smee.io/[...] --target \"http://localhost:8080/api/webhooks\""
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "@jest/types": "^30.2.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.10",
        "jest": "^30.2.0",
        "smee-client": "^5.0.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3"
    },
    "types": "distribution",
    "main": "./distribution/index.js",
    "exports": "./distribution",
    "dependencies": {
        "octokit": "^5.0.5",
        "reflect-metadata": "^0.2.2"
    },
    "bin": {
        "@polyium/local-dx-github-application": "./distribution/index.js",
        "local-dx-github-application": "./distribution/index.js"
    }
}
